server:
    # Perform cryptographic DNSSEC validation using the root trust anchor.
    # File with trust anchor for one zone, which is tracked with RFC5011 probes.
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
