include: "/etc/unbound/unbound.conf.d/*.conf"

remote-control:
    control-enable: no

server:
{% for address in unbound_listen_addresses %}
    interface: {{ address }}
{% endfor %}
    access-control: 127.0.0.1 allow
    access-control: ::1 allow

    chroot: ""

    log-time-ascii: yes
    log-queries: no
    verbosity: 1

    hide-identity: yes
    hide-version: yes
